import React from "react";
import Layout from "components/layout";
import Section from "components/section";
import {
    AlertInfoIcon,
    AtSignIcon,
    AttachIcon,
    BackArrowIcon,
    BackIcon,
    BackspaceIcon,
    BackwardIcon,
    BagIcon,
    BookmarkIcon,
    CalendarIcon,
    CallIcon,
    CameraIcon,
    CardIcon,
    CartIcon,
    CastIcon,
    ChartBarIcon,
    ChartPieIcon,
    CheckIcon,
    ChevronRight,
    ChipIcon,
    CloseIcon,
    CommentIcon,
    ConfigureIcon,
    CopyIcon,
    CutIcon,
    DeleteIcon,
    DisabledIcon,
    EditIcon,
    EmojiSmileIcon,
    ExportIcon,
    FileIcon,
    FolderIcon,
    ForwardArrowIcon,
    ForwardIcon,
    HeartIcon,
    HideIcon,
    HomeIcon,
    ImageIcon,
    LayoutIcon,
    LinkIcon,
    LoadingIcon,
    LocationIcon,
    LockIcon,
    MailIcon,
    MapIcon,
    MenuLeftIcon,
    MenuRightIcon,
    MicrophoneIcon,
    MoreIcon,
    MoreVertIcon,
    NotificationIcon,
    PasteIcon,
    PauseIcon,
    PlayIcon,
    PlusIcon,
    PrinterIcon,
    ProfileIcon,
    RefreshIcon,
    ResizeIcon,
    ScrollIcon,
    SearchIcon,
    SendIcon,
    SettingsIcon,
    SoundMutedIcon,
    SoundPlayingIcon,
    StartIcon,
    TagIcon,
    ThumbsDownIcon,
    ThumbsUpIcon,
    TimeIcon,
    ViewIcon,
    WifiIcon,
} from "components/icons";

export default function PageIcons() {
    const allIcons = [
        <AlertInfoIcon />,
        <AtSignIcon />,
        <AttachIcon />,
        <BackArrowIcon />,
        <BackIcon />,
        <BackspaceIcon />,
        <BackwardIcon />,
        <BagIcon />,
        <BookmarkIcon />,
        <CalendarIcon />,
        <CallIcon />,
        <CameraIcon />,
        <CardIcon />,
        <CartIcon />,
        <CastIcon />,
        <ChartBarIcon />,
        <ChartPieIcon />,
        <CheckIcon />,
        <ChevronRight />,
        <ChipIcon />,
        <CloseIcon />,
        <CommentIcon />,
        <ConfigureIcon />,
        <CopyIcon />,
        <CutIcon />,
        <DeleteIcon />,
        <DisabledIcon />,
        <EditIcon />,
        <EmojiSmileIcon />,
        <ExportIcon />,
        <FileIcon />,
        <FolderIcon />,
        <ForwardArrowIcon />,
        <ForwardIcon />,
        <HeartIcon />,
        <HideIcon />,
        <HomeIcon />,
        <ImageIcon />,
        <LayoutIcon />,
        <LinkIcon />,
        <LoadingIcon />,
        <LocationIcon />,
        <LockIcon />,
        <MailIcon />,
        <MapIcon />,
        <MenuLeftIcon />,
        <MenuRightIcon />,
        <MicrophoneIcon />,
        <MoreVertIcon />,
        <MoreIcon />,
        <NotificationIcon />,
        <PasteIcon />,
        <PauseIcon />,
        <PlayIcon />,
        <PlusIcon />,
        <PrinterIcon />,
        <ProfileIcon />,
        <RefreshIcon />,
        <ResizeIcon />,
        <ScrollIcon />,
        <SearchIcon />,
        <SendIcon />,
        <SettingsIcon />,
        <SoundMutedIcon />,
        <SoundPlayingIcon />,
        <StartIcon />,
        <TagIcon />,
        <ThumbsDownIcon />,
        <ThumbsUpIcon />,
        <TimeIcon />,
        <ViewIcon />,
        <WifiIcon />,
    ];

    return (
        <Layout title="Icons" subTitle="Theming">
            <Section title="Softies Mini-Iconset">
                <div className="icons">
                    {allIcons.map((icon, i) => (
                        <div className="icons__icon" key={`icon-${i}`}>
                            {icon}
                        </div>
                    ))}
                </div>
            </Section>
        </Layout>
    );
}
